<!--pages/trends/trends.wxml-->
<view class="container">
    <view class="tab-bars-wrapper">
        <view class="tab-bars-item {{activeTab == index ? 'active' : ''}}" wx:for="{{tabs}}" bindtap="clickTab" data-index="{{index}}" wx:key="title">
            <text>{{item.title}}</text>
        </view>
    </view>
    <swiper class="swiper" current="{{activeTab}}" easing-function="linear" bindchange="onChangeSwipper">
        <swiper-item>
            <view class="swiper-item hot-list">
                <scroll-view scroll-y="true" refresher-enabled="{{true}}" refresher-triggered="{{refresherTrigger}}" bindrefresherrefresh="onScrollRefresh" bindscrolltolower="getNewData" class="scroll-view-wrapper">
                    <view wx:if="{{listTable[0].length != 0}}" class="scroll-item" wx:for="{{listTable[0]}}" wx:key="title">
                        <view wx:if="{{item.type}}" class="user-info user-item">
                            <view class="name">{{item.name}}</view>
                            <view class="stu-id">{{item.stuId}}</view>
                        </view>
                        <view wx:else>
                            <text>匿名</text>
                        </view>
                        <view class="user-des user-item">
                            {{item.willDes}}
                        </view>
                        <view class="user-interaction user-item">
                            <view class="user-date">{{item.date}}</view>
                            <view style="display: flex; align-items: center;">
                                <view class="thumb-num">{{item.thumbNum}}</view>
                                <image wx:if="{{item.hasThumb.length == 0}}" bindtap="onThumb" data-index="{{index}}" class="thumb-img" src="../../images/thumb.svg"></image>
                                <image wx:else class="thumb-img" bindtap="onCancleThumb" data-index="{{index}}" src="../../images/thumbed.svg"></image>
                            </view>
                        </view>
                    </view>
                    <view wx:if="{{listTable[0].length == 0}}" class="empty-tip">
                        <image class="empty-img" src="../../images/no_data.svg"/>
                        <text style='display: block; font-size: 13px;'>暂无数据</text>
                    </view>
                </scroll-view>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="swiper-item new-list">
                <scroll-view scroll-y="true" refresher-enabled="{{true}}" refresher-triggered="{{refresherTrigger}}" bindrefresherrefresh="onScrollRefresh" bindscrolltolower="getNewData" class="scroll-view-wrapper">
                    <view  wx:if="{{listTable[1].length != 0}}" class="scroll-item" wx:for="{{listTable[1]}}" wx:key="title">
                        <view wx:if="{{item.name.length}}" class="user-info user-item">
                            <view class="name">{{item.name}}</view>
                            <view class="stu-id">{{item.stuId}}</view>
                        </view>
                        <view wx:else>
                            <text>匿名</text>
                        </view>
                        <view class="user-des user-item">
                            {{item.willDes}}
                        </view>
                        <view class="user-interaction user-item">
                            <view class="user-date">{{item.date}}</view>
                            <view style="display: flex; align-items: center;">
                                <view class="thumb-num">{{item.thumbNum}}</view>
                                <image wx:if="{{!item.hasThumb.length}}" bindtap="onThumb" data-index="{{index}}" class="thumb-img" src="../../images/thumb.svg"></image>
                                <image wx:else class="thumb-img" bindtap="onCancleThumb" data-index="{{index}}" src="../../images/thumbed.svg"></image>
                            </view>
                        </view>
                    </view>
                    <view wx:if="{{listTable[1].length == 0}}" class="empty-tip">
                        <image class="empty-img" src="../../images/no_data.svg"/>
                        <text style='display: block; font-size: 13px;'>暂无数据</text>
                    </view>
                </scroll-view>
            </view>
        </swiper-item>
    </swiper>
</view>
