<!--pages/me/hisWills/histWills.wxml-->
<view class="container">
    <scroll-view class="scroll-view" scroll-y="{{true}}" bindscrolltolower="getNewData">
        <view wx:if="{{thumbWills.length}}" class="scroll-item" wx:for="{{thumbWills}}" wx:key="title">
            <view wx:if="{{item.name.length}}" class="user-info user-item">
                <view class="name">{{item.name}}</view>
                <view class="stu-id">{{item.stuId}}</view>
            </view>
            <view wx:else>
                <text>匿名</text>
            </view>
            <view class="user-des user-item">
                {{item.willDes}}
            </view>
            <view class="user-interaction user-item">
                <view class="user-date">{{item.date}}</view>
                <view class="imgs-item" style="display: flex;">
                    <view class="thumb-num">{{item.thumbNum}}</view>
                    <image wx:if="{{!item.hasThumb}}" bindtap="onThumb" data-index="{{index}}" class="thumb-img" src="../../../images/thumb.svg"></image>
                    <image wx:else class="thumb-img" bindtap="onCancleThumb" data-index="{{index}}" src="../../../images/thumbed.svg"></image>
                </view>
            </view>
        </view> 
        <view wx:if="{{!thumbWills.length}}" class="empty-tip">
            <image class="empty-img" src="../../../images/no_data.svg"/>
            <text style='display: block; font-size: 13px;'>暂无数据</text>
        </view>
    </scroll-view>
</view>

