<view class="container">
    <view>
        <view class="login" wx:if="{{!hasUserInfo}}" bindtap="loginClick">
           <image src="../../images/wx.png" 
           style=" width: 50px; height: 50px;"></image>
           <view>点击登录</view>
        </view>
        <view class="info" wx:else>
            <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
                <image class="avatar" style="height: 60px; width: 60px; border-radius: 50%;" src="{{avatarUrl}}"></image>
            </button> 
            <input class="input-nickname" type="nickname" bindblur="getNickName" placeholder="{{nickName}}"/>
        </view>
    </view>
    <view class="utility">
        <view bindtap="gotoHisWillsPage">历史意愿</view>
        <view bindtap="gotoThumbWillsPage">点赞意愿</view>
        <view wx:if="{{isAdmin}}" bindtap="gotoAuditWillsPage">匿名意愿</view>
    </view>
</view>
