<view class="container">
    <view>
        <view class="login" wx:if="{{!hasUserInfo}}" bindtap="loginClick">
           <image src="../../images/wx.png" 
           style="width: 50px; height: 50px;"></image>
           <view>点击登录</view>
        </view>
        <view class="info" wx:else>
            <image src="{{userInfo.avatarUrl}}" style="height: 50px; width: 50px;"></image>
            <view>{{userInfo.nickName}}</view>
        </view>
    </view>
    <view class="utility">
        <view bindtap="gotoHisWillsPage">历史意愿</view>
        <view bindtap="gotoThumbWillsPage">点赞意愿</view>
    </view>
</view>
