/* pages/me/me.wxss */
.login{
    display:flex;
    align-items: center;
}

.utility{
    margin-top: 30px;
}

.utility view{
    margin-top: 10px;
    padding: 10px auto;
    border-bottom: 1px solid;
}

.nick-text{
    display: flex;
    justify-content: center;
}

.input-nickname{
    text-align: center;
    font-size: 16px;
}

.admin-img{
    height: 16px;
    width: 16px;
}

.admin-wrapper{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 13px;
    color: #f18f43;
}

