<view class="container">
        <button class='bottom' wx:if="{{!userInfo}}" bindtap="login">授权登录</button>
        <view wx:else class="root">
         <image class="touxiang" src="{{userInfo.avatarUrl}}"></image>
        <text class="nicheng">{{userInfo.nickName}}</text>
        <view style="width: 100%;">
        <button class='historywill' bindtap="willingness" >历史意愿</button>
        <button class='thumbs' bindtap="thumbsUp">历史点赞</button>
       </view>
        <button class='underside' bindtap="loginOut">退出登录</button>
     </view>
    </view>
    

