/* pages/me/auditWills/auditWills.wxss *//* pages/me/hisWills/histWills.wxss */
.scroll-view{
    height: 100vh;
}

.scroll-item{
    width: 90%;
    margin: 20px auto;
    border-bottom: 0.5px solid #bfbfbf;
}

.user-item{
    margin: 4px auto;
}

.thumb-img, .audit-img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.user-interaction{
    display: flex;
    justify-content: space-between;
}

.thumb-num{
    margin-right: 10px;
}

.audit-imgs, .imgs-item{
    display: flex;
    align-items: center;
}

.audit-interaction{
    margin-top: 10px;
    padding-bottom: 6px;
    text-align: right;
}

